[gd_scene load_steps=3 format=3 uid="uid://b3nsav782u7j7"]

[ext_resource type="Script" path="res://primary/components/VisibleArea/VisibleArea.gd" id="1_x8x07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44j0k"]
radius = 255.031

[node name="VisibleArea" type="Area2D"]
collision_layer = 16384
collision_mask = 16397
script = ExtResource("1_x8x07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44j0k")

[node name="Rays" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
