[gd_scene load_steps=21 format=3 uid="uid://ttvtofq5c1fc"]

[ext_resource type="Script" path="res://Mobs/enemy/people/Stalker/Stalker.gd" id="1_8so5h"]
[ext_resource type="Texture2D" uid="uid://bnyy7b7u6ydvn" path="res://assets/entity/player/stalker-sheet.png" id="2_byxpq"]
[ext_resource type="PackedScene" uid="uid://b3nsav782u7j7" path="res://primary/components/VisibleArea/VisibleArea.tscn" id="3_vabn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21wdk"]
atlas = ExtResource("2_byxpq")
region = Rect2(0, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1t2"]
atlas = ExtResource("2_byxpq")
region = Rect2(15, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyo6p"]
atlas = ExtResource("2_byxpq")
region = Rect2(30, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5b3"]
atlas = ExtResource("2_byxpq")
region = Rect2(45, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikrp"]
atlas = ExtResource("2_byxpq")
region = Rect2(0, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfu3j"]
atlas = ExtResource("2_byxpq")
region = Rect2(15, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2tg"]
atlas = ExtResource("2_byxpq")
region = Rect2(30, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfk3"]
atlas = ExtResource("2_byxpq")
region = Rect2(45, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34xt"]
atlas = ExtResource("2_byxpq")
region = Rect2(60, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8xw"]
atlas = ExtResource("2_byxpq")
region = Rect2(75, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfmq"]
atlas = ExtResource("2_byxpq")
region = Rect2(90, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_173fw"]
atlas = ExtResource("2_byxpq")
region = Rect2(105, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16nj1"]
atlas = ExtResource("2_byxpq")
region = Rect2(120, 32, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn2bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5b3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfu3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nj1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgfib"]
radius = 6.0
height = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_to6e4"]
blend_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h67wv"]
polygon = PackedVector2Array(-0.5, -15, 3.5, -15, 3.5, -14, 4.5, -14, 4.5, -13, 5.5, -13, 5.5, -11, 4.5, -11, 4.5, -7, 5.5, -7, 5.5, -3, 4.5, -3, 4.5, 14, 5.5, 14, 5.5, 16, 2.5, 16, 2.5, 12, 1.5, 12, 1.5, 9, 0.5, 9, 0.5, 8, -0.5, 8, -0.5, 11, -1.5, 11, -1.5, 12, -2.5, 12, -2.5, 14, -1.5, 14, -1.5, 16, -4.5, 16, -4.5, 0, -3.5, 0, -3.5, -2, -4.5, -2, -4.5, -7, -3.5, -7, -3.5, -9, -2.5, -9, -2.5, -12, -1.5, -12, -1.5, -14, -0.5, -14)

[node name="Stalker" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_collision", "_navigation", "_vision")]
position = Vector2(0.5, 0)
script = ExtResource("1_8so5h")
rank = 50
_sprite = NodePath("AnimatedSprite2D")
_collision = NodePath("CollisionShape2D")
_navigation = NodePath("NavigationAgent2D")
_vision = NodePath("VisibleArea")
health = 100.0
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vn2bw")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bgfib")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." groups=["entity"]]
material = SubResource("CanvasItemMaterial_to6e4")
occluder = SubResource("OccluderPolygon2D_h67wv")

[node name="VisibleArea" parent="." instance=ExtResource("3_vabn6")]

[connection signal="body_visibled" from="VisibleArea" to="." method="_on_visible_area_body_visibled"]

[editable path="VisibleArea"]
